\relax 
\citation{b1}
\citation{b2,b3}
\citation{b1}
\citation{b4}
\citation{b12}
\citation{b5}
\citation{b7}
\citation{b8}
\citation{b6}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b13}
\citation{b14}
\citation{b15}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Generative Learning}{1}\protected@file@percent }
\newlabel{lr}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Taxonomy}{1}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Taxonomy and citations of Generative Learning techniques}}{2}\protected@file@percent }
\newlabel{tab:taxonomy_table}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Techniques}{2}\protected@file@percent }
\newlabel{techniques}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{2}\protected@file@percent }
\newlabel{comparison}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\newlabel{conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
