\relax 
\citation{b1}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\newlabel{lr}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Techniques}{1}\protected@file@percent }
\newlabel{techniques}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{1}\protected@file@percent }
\newlabel{comparison}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}\protected@file@percent }
\newlabel{conclusion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
