\relax 
\citation{b1}
\citation{b2,b3}
\citation{b4}
\citation{b12}
\citation{b5}
\citation{b7}
\citation{b6}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b13}
\citation{b14}
\citation{b15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Generative Learning}{1}\protected@file@percent }
\newlabel{lr}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Taxonomy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Techniques}{1}\protected@file@percent }
\newlabel{techniques}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Generative Adversarial Networks (GANs)}{1}\protected@file@percent }
\citation{b4}
\citation{b12}
\citation{b5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Taxonomy and citations of Generative Learning techniques}}{2}\protected@file@percent }
\newlabel{tab:taxonomy_table}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end process of the Vanilla GAN}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Conditional GAN}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end process of the conditional GAN}}{2}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Progressive GAN}{2}\protected@file@percent }
\citation{b7}
\citation{b8}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Addition of layers in every iteration of progressive GAN}}{3}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Deep Convolutional GAN (DCGAN)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Auxiliary Classifier GAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}3D-GAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}6}Info GAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}7}PacGAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}8}Pix2PixGAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}9}Cycle-GAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}10}Text-to-Image Synthesis (StackGAN)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}11}Super-Resolution GAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Autoencoders}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Variational Autoencoders (VAEs)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{3}\protected@file@percent }
\newlabel{comparison}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\newlabel{conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
