\relax 
\citation{b1}
\citation{b2,b3}
\citation{b1}
\citation{b4}
\citation{b12}
\citation{b5}
\citation{b7}
\citation{b8}
\citation{b6}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b13}
\citation{b14}
\citation{b15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Generative Learning}{1}\protected@file@percent }
\newlabel{lr}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Taxonomy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Techniques}{1}\protected@file@percent }
\newlabel{techniques}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Generative Adversarial Networks (GANs)}{1}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Taxonomy and citations of Generative Learning techniques}}{2}\protected@file@percent }
\newlabel{tab:taxonomy_table}{{I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Vanilla GAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Conditional GAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Progressive GAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Deep Convolutional GAN (DCGAN)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Auxiliary Classifier GAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}6}3D-GAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}7}Info GAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}8}PacGAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}9}Pix2PixGAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}10}Cycle-GAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}11}Text-to-Image Synthesis (StackGAN)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}12}Super-Resolution GAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Autoencoders}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Variational Autoencoders (VAEs)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{2}\protected@file@percent }
\newlabel{comparison}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\newlabel{conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\bibcite{b15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The numbers depict the order of traversal of nodes in a BFS implementation}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
