\relax 
\citation{b1}
\citation{b2,b3}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1,b1}
\citation{b1,b1}
\citation{b1,b1}
\citation{b1,b1}
\citation{b1,b1}
\citation{b1,b1}
\citation{b1,b1}
\citation{b1}
\citation{b1}
\citation{b1,b1}
\citation{b1,b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Generative Learning}{1}\protected@file@percent }
\newlabel{lr}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Taxonomy}{1}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Taxonomy and citations of Generative Learning techniques}}{2}\protected@file@percent }
\newlabel{tab:taxonomy_table}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Techniques}{2}\protected@file@percent }
\newlabel{techniques}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{2}\protected@file@percent }
\newlabel{comparison}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\newlabel{conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
